GOOGLE_CLIENT_ID=270807716001-hnmigrmi1v4sk6lavrcogqbj1vmoscpd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="KLJSGFHIBIEOIFVBFKMVLYOOERO"
NEXTAUTH_URL="http://localhost:3000"

BOT_TOKEN_ID=6138198560:AAFBy8keQE-O10NFhNSf12zi5PDEHEVz5D4